{
  "name": "secure-agentic-browser",
  "version": "0.1.0",
  "description": "A user-friendly, ultra-secure agentic browser — Electron shell with Playwright CDP backend",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "author": "",
  "license": "MIT"
}
